# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        immersiveengineering:coresample
        fluid:ethanol
        immersiveengineering:metal
        immersiveengineering:metal_decoration1_slab
        forge:bucketfilled:biodiesel;
        immersiveengineering:metal_device1:0
        immersiveengineering:metal_device1:2
        immersiveengineering:metal_device1:1
        immersiveengineering:bullet:flare
        immersiveengineering:metal_device1:4
        immersiveengineering:metal_device1:3
        immersiveengineering:conveyor
        immersiveengineering:metal_device1:6
        immersiveengineering:bullet:buckshot
        immersiveengineering:metal_ladder
        immersiveengineering:metal_device1:5
        immersiveengineering:metal_device1:8
        immersiveengineering:metal_device1:7
        immersiveengineering:earmuffs
        immersiveengineering:metal_device1:9
        immersiveengineering:metal_device0
        fluid:concrete
        immersiveengineering:steel_scaffolding_stairs0
        immersiveengineering:faraday_suit_feet
        immersiveengineering:steel_scaffolding_stairs1
        immersiveengineering:metal_device1:11
        immersiveengineering:steel_scaffolding_stairs2
        immersiveengineering:metal_device1:10
        immersiveengineering:bullet:armor_piercing
        fluid:potion
        immersiveengineering:storage
        forge:bucketfilled:potion;
        immersiveengineering:toolupgrade
        immersiveengineering:faraday_suit_chest
        immersiveengineering:sheetmetal_slab
        fluid:creosote
        immersiveengineering:treated_wood_stairs2
        immersiveengineering:treated_wood_stairs1
        immersiveengineering:treated_wood_stairs0
        immersiveengineering:hoe_steel
        immersiveengineering:treated_wood
        immersiveengineering:steel_armor_feet
        hbm:fluid_tank_lead_full
        immersiveengineering:stone_decoration_stairs_concrete_leaded
        hbm:fluid_barrel_full
        immersiveengineering:shader
        immersiveengineering:storage_slab
        appliedenergistics2:paint_ball
        immersiveengineering:chemthrower
        immersiveengineering:connector:6
        immersiveengineering:drillhead
        fluid:plantoil
        immersiveengineering:stone_decoration_stairs_hempcrete
        immersiveengineering:connector:9
        immersiveengineering:connector:7
        immersiveengineering:connector:8
        immersiveengineering:blueprint
        fluid:biodiesel
        hbm:ff_fluid_duct
        immersiveengineering:stone_decoration_stairs_concrete
        immersiveengineering:graphite_electrode
        immersiveengineering:connector:11
        immersiveengineering:pickaxe_steel
        immersiveengineering:connector:10
        immersiveengineering:connector:13
        immersiveengineering:toolbox
        immersiveengineering:connector:12
        immersiveengineering:shovel_steel
        immersiveengineering:fluorescent_tube
        immersiveengineering:steel_armor_legs
        immersiveengineering:steel_armor_chest
        immersiveengineering:stone_decoration_slab
        immersiveengineering:sheetmetal
        immersiveengineering:revolver
        forge:bucketfilled:plantoil;
        immersiveengineering:skyhook
        immersiveengineering:faraday_suit_legs
        immersiveengineering:bullet
        immersiveengineering:wooden_device1
        immersiveengineering:speedloader
        immersiveengineering:axe_steel
        immersiveengineering:wooden_device0
        appliedenergistics2:facade
        forge:bucketfilled:concrete;
        immersiveengineering:powerpack
        immersiveengineering:maintenance_kit
        immersiveengineering:stone_decoration_stairs_concrete_tile
        immersiveengineering:drill
        immersiveengineering:mold
        hbm:fluid_tank_full
        immersiveengineering:tool
        immersiveengineering:metal_decoration0
        immersiveengineering:metal_decoration1
        immersiveengineering:shader_bag
        immersiveengineering:sword_steel
        immersiveengineering:ore
        immersiveengineering:cloth_device
        immersiveengineering:steel_armor_head
        immersiveengineering:metal_decoration2
        immersiveengineering:jerrycan
        immersiveengineering:treated_wood_slab
        immersiveengineering:shield
        immersiveengineering:stone_decoration
        forge:bucketfilled:ethanol;
        forge:bucketfilled:creosote;
        immersiveengineering:material
        immersiveengineering:railgun
        immersiveengineering:aluminum_scaffolding_stairs2
        hbm:fluid_pack_full
        immersiveengineering:wooden_decoration
        immersiveengineering:aluminum_scaffolding_stairs0
        immersiveengineering:aluminum_scaffolding_stairs1
        immersiveengineering:faraday_suit_head
     >
}


